<!doctype html>
<html>
<head>
<h1>Alec Otminski</h1>
</head>
<body>

<img src="https://pbs.twimg.com/profile_images/736038229774848000/CTSFbJlw.jpg" />

<h2>About Me</h2>
<h3>Hello there! I'm a freshman at University at Buffalo and I'm majoring in Computer Science. I've always wanted to create something that I could be proud to call my own. Programming is one way that I could do this, so I'm trying it out. I have some programming experience from high school where I took two classes where I programmed in Visual Basic.</h3>

<h2>Favorite Things:</h2>
	<ul>
		<li>Buffalo Sabres<li>
		<li>Hockey<li>
		<li>Electronic Dance Music<li>
		<li>Hanging Out With Friends<li>
		<li>Volleyball<li>
		<li>Learning New Things<li>
	</ul>

<h2>Be sure to follow me on social media!</h2>
<a href="https://www.facebook.com/alec.otminski"> Facebook </a>
<a href="https://twitter.com/aotminski"> Twitter </a>
<h3>Snapchat: aotminski</h3>
</body>
</html>
